@import "../../../../styles/global.less";

#write,
#SliderNav {
  // border-radius: 40px;
  border: 1px solid white;
  box-shadow: 0 0 20px 4px rgba(0, 0, 0, 0.3);
}

#write {
  transition: none !important;
}

#SliderNav {
  position: sticky;
  top: 94px;
  background-color: @primary-background;
  // border-radius: 40px;
  padding: 20px 0;
  margin-right: 20px;
  // height: 100vh;
  height: 100%;
  overflow: scroll;
  a {
    display: block;
    width: 100%;
    word-break: break-all;
    overflow: hidden;
  }
  p {
    box-sizing: border-box;
    height: 30px;
    line-height: 30px;
    padding-left: 10px;
    overflow: hidden;
  }
  p:hover,
  .active {
    background-color: #dadada;
  }
  .H1-stylesheet {
    font-weight: 700;
    font-size: larger;
  }
  .H2-stylesheet {
    padding-left: 25px;
    font-size: large;
  }
  .H3-stylesheet {
    padding-left: 40px;
    font-size: medium;
  }
  .H4-stylesheet {
    padding-left: 40px;
    font-size: smaller;
  }
  .H5-stylesheet {
    padding-left: 50px;
    font-size: small;
  }
  .H6-stylesheet {
    padding-left: 60px;
    font-size: small;
  }
  &::-webkit-scrollbar {
    display: none;
  }
}

img {
  width: 100%;
}
