.snowflake {
  position: absolute;
  color: #fff;
  font-size: 22px;
  user-select: none;
  // animation-name: snowfall;
  // animation-timing-function: linear;
  // animation-iteration-count: infinite;
}
// @keyframes snowfall {
//   0% {
//     transform: translateY(0);
//   }
//   100% {
//     transform: translateY(-1000px);
//   }
// }
