#write {
  border-radius: 40px;
}

#SliderNav {
  position: sticky;
  top: 0;
  background-color: #f3f2ee;
  border-radius: 40px;
  padding: 20px;
  margin-right: 20px;
  height: 100vh;
  overflow: scroll;
  a {
    display: block;
    width: 100%;
  }
  p:hover {
    background-color: aqua;
  }
  .H1-stylesheet {
    font-weight: 700;
  }
  .H2-stylesheet {
    padding-left: 20px;
  }
}
