@import "../../../../styles/global.less";

#AuthInfo {
  border: 1px solid white;
  box-shadow: 0 0 20px 4px rgba(0, 0, 0, 0.3);
  // border-radius: 40px;
  background-color: @primary-background;
  #AuthImg {
    display: block;
    width: 80px;
    height: 80px;
    margin: 0 auto;
    border-radius: 50%;
  }
}
