/* 会与md样式冲突，先注释掉，后期出问题再解开 */
// @tailwind base;
@tailwind components;
@tailwind utilities;
@import "@/styles/global.less";

body {
  padding: 0;
  margin: 0;
  background: #f5f6f7;
}
a {
  text-decoration: none;

  &:link,
  &:active,
  &:visited {
    color: black;
  }
}

// img {
//   width: 100%;
//   height: 100%;
// }

#CommentBody {
  a:hover {
    color: @primary-hover-color;
  }
}

#TextArea .ant-input-affix-wrapper-focused {
  box-shadow: none;
}

#CustomMessage::-webkit-scrollbar {
  display: none;
}

.pages-list:hover {
  cursor: pointer;
  transition: all 0.3s linear;
  transform: translateY(-3px);
  box-shadow: 0 0 20px 4px rgba(0, 0, 0, 0.3);
}

.search-title {
  border-bottom: 4px solid white;
}

.search-user-list:hover {
  background: rgba(0, 0, 0, 0.1);
  transition: all 0.3s linear;
}
