@import "@/styles/global.less";

canvas {
  position: absolute;
  width: 100vw;
  height: 100vh;
  display: block;
  // background: black;
  background-color: @primary-background;
  z-index: -1;
}

.container-snow {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  overflow-y: scroll;
  overflow-x: hidden;
}
